/**index.wxss**/
@import "/tomfriwel-cropper/tomfriwel-cropper.wxss";
 /* .main_container {
    position: relative;
    width: 750rpx;
    height: 100vh;
    background: #555;
    overflow: hidden;
}

.container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}


.toolbar {
    position: absolute;
    z-index: 100;
    bottom: 0;
    height: 50px;
    background: red;
    width: 100%;
}

.toolbar .button_item {
    float: left;
    width: 200rpx;
}

.select_image_button {
}


.canvas_container {
    position: absolute;
    left: 0;
    top: 0;
}

.canvas_container .move_item {
    z-index: 100;
    opacity: 0;
    background: white;
    border-radius: 50%;
}

.canvas_container .canvas {
    position: absolute;
    left: 0;
    top: 0;
}

.original_canvas {
    position: absolute;
    left: 750rpx;
    top: 100vh;  
}*/
