/* pages/test/test.wxss */
.cropper_main_container {
    position: absolute;
    left: 0;
    top: 0;
    /* z-index: 100; */
    width: 750rpx;
    height: 100vh;
    background: #555;
    overflow: hidden;
}
.cropper_main_container.hidden {
    display: none;
}

/* .cropper_container {
    width: 100%;
} */

/* button */

.cropper_toolbar {
    position: absolute;
    /* z-index: 100; */
    bottom: 0;
    height: 50px;
    background: red;
    width: 100%;
}

.cropper_toolbar .button_item {
    float: left;
    width: 200rpx;
}

/* canvas */

.cropper_canvas_container {
    position: absolute;
    left: 0;
    top: 0;
}

.cropper_canvas_container .move_item {
    opacity: 1;
    background: white;
    border-radius: 50%;
}

.cropper_canvas_container .canvas {
    position: absolute;
    left: 0;
    top: 0;
}

.original_canvas {
    position: absolute;
    left: 750rpx;
    top: 100vh;
}
