<!--components/welCropper.wxml-->
<!-- 小程序基础库版本 >= 1.6.3  -->
<!-- <scroll-view class="cropper_main_container {{cropperData.hidden?'hidden':''}}">
     <view class="cropper_container">
        <canvas class="original_canvas" canvas-id="originalCanvas" style="width:{{cropperChangableData.originalSize.width}}px;height:{{cropperChangableData.originalSize.height}}px;"></canvas>

        <view class='cropper_canvas_container'>
            <canvas class="canvas" canvas-id="canvas" style="left:{{cropperData.left}}px;top:{{cropperData.top}}px;width:{{cropperChangableData.scaleSize.width}}px;height:{{cropperChangableData.scaleSize.height}}px;"></canvas>
            <canvas class="move_canvas" canvas-id="moveCanvas" style="left:{{cropperData.left}}px;top:{{cropperData.top}}px;width:{{cropperChangableData.scaleSize.width}}px;height:{{cropperChangableData.scaleSize.height}}px;"></canvas>

            <movable-area class="cropper_movable_area_container" style="left:{{cropperData.left}}px;top:{{cropperData.top}}px;width:{{cropperChangableData.scaleSize.width}}px;height:{{cropperChangableData.scaleSize.height}}px;">
                <block wx:if="{{cropperMovableItems}}">
                     <block wx:for="{{cropperMovableItems}}" wx:key="moveItem">
                        <movable-view class="move_item" style="width:{{cropperData.itemLength}}px; height:{{cropperData.itemLength}}px;" direction="all" x="{{item.x-cropperData.itemLength/2}}" y="{{item.y-cropperData.itemLength/2}}" bindtouchmove="moveEvent" bindtouchend="endEvent" data-key="{{index}}"></movable-view>
                    </block>
                </block>
            </movable-area>
        </view>
    </view>

    <view class="cropper_toolbar">
        <view class="button_item cancel_button" bindtap="hideCropper">
            取消
        </view>
        <view class="button_item rotate_button" bindtap="rotateImage">
            旋转
        </view>

        <block wx:if="{{cropperData.sizeType.length==2}}">
            <view class="original_button button_item {{cropperData.original?'checked':''}}" bindtap="originalChange">
                <view>原图</view>
            </view>
        </block>
        <block wx:else>
            <view class="original_button button_item">
                <view></view>
            </view>
        </block>
        <view class="crop_image_button button_item {{cropperChangableData.canCrop?'':'disable'}}" bindtap="{{cropperChangableData.canCrop?'cropImage':''}}">
            完成
        </view>
    </view> 
</scroll-view> -->
 <!-- <movable-area class="cropper_movable_area_container" style="width:{{width}}px;height:{{height}}px;">
    <block wx:if="{{cropperMovableItems}}">
            <block wx:for="{{cropperMovableItems}}" wx:key="moveItem">
            <movable-view class="move_item" style="width:{{length}}px; height:{{length}}px;" direction="all" x="{{item.x-length/2}}" y="{{item.y-length/2}}" bindtouchmove="moveEvent" bindtouchend="endEvent" data-key="{{index}}"></movable-view>
        </block>
    </block>
</movable-area>  -->
<movable-area class="cropper_movable_area_container" style="width:{{width}}px;height:{{height}}px;">
    <movable-view class="move_item" style="width:{{length}}px; height:{{length}}px;" direction="all" x="{{x-length/2}}" y="{{y-length/2}}" bindtouchmove="moveEvent" bindtouchend="endEvent" data-key="{{0}}"></movable-view>
</movable-area>  