<!--pages/test/test.wxml-->

<!-- <room /> -->
<!-- <view class='move_container' style="width:{{size.width}}px; height:{{size.height}}px;left:{{left}}px;top:{{top}}px;" bindtouchmove='moveEvent' bindtouchend='endEvent'></view> -->
<button bindtap='tapHandler'>change size</button>
<!-- <block wx:if="{{showCropper}}"> -->
  <wel-cropper is-show="{{isShowCropper}}" path="{{path}}" />  
<!-- </block> -->