<!--pages/test/test.wxml-->

<!-- <room /> -->
<!-- <view class='move_container' style="width:{{size.width}}px; height:{{size.height}}px;left:{{left}}px;top:{{top}}px;" bindtouchmove='moveEvent' bindtouchend='endEvent'></view>  -->
<button bindtap='tapHandler'>tapHandler</button>

<!-- <block wx:if="{{showCropper}}"> -->
<!-- <wel-cropper is-show="{{isShowCropper}}" bindhide="cropperHide" path="{{path}}" />   -->
<!-- </block> -->
<block wx:if="{{hash==1}}">
    <movable-area class="move_container" style="width:{{size.width}}px;height:{{size.height}}px;">
        <!-- <movable-view class="move_item" style="width:{{length}}px; height:{{length}}px;" direction="all" x="{{item.x-length/2}}" y="{{item.y-x-length/2}}" bindtouchmove="moveEvent" bindtouchend="endEvent" data-key="{{0}}"></movable-view> -->
        <movable-view class="move_item" style="width:{{length}}px; height:{{length}}px;" direction="all"></movable-view>

    </movable-area>
</block>
<block wx:else>
    <movable-area class="move_container" style="width:{{size.width}}px;height:{{size.height}}px;">
        <!-- <movable-view class="move_item" style="width:{{length}}px; height:{{length}}px;" direction="all" x="{{item.x-length/2}}" y="{{item.y-x-length/2}}" bindtouchmove="moveEvent" bindtouchend="endEvent" data-key="{{0}}"></movable-view> -->
        <movable-view class="move_item" style="width:{{length}}px; height:{{length}}px;" direction="all"></movable-view>

    </movable-area>
</block>