<!--pages/componentTest/componentTest.wxml-->
<button bindtap='selectTap' data-mode='rectangle'>select image (mode=rectangle)</button>
<button bindtap='selectTap' data-mode='quadrectangle'>select image (mode=quadrectangle)</button>

<wel-cropper cropper-options="{{cropperOptions}}" bindcropdown="cropperComplete" />  
